.services{
  display: grid;
  grid-gap: 20px;
}

.services h1{
    color: #252525;
}

.services .title{
  
    justify-content: center;
    font-size: 35px;
}

.services-wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3,1fr);
}

.card{ 
  
    background: white;
    justify-content: center;
    align-items: center;
    border: 5px solid #F9F9F9;
    border-radius: 4px;
    text-align: center;
    margin: 10px 10px 10px 10px;
    transition: 0.5s;
}




svg{
    position: relative;
    top: 20px;
    bottom: 50px;
    width: 150px;
    height:150px;
    z-index: 1000;
}

svg circle{
    width: auto;
    height:auto;
    fill: none;
    stroke: #F9F9F9;
    stroke-width: 5;
    stroke-linecap: round;
    transform: translate(5px,5px);
}


.circleborder .icon{
    position: relative;
    top: -70px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
@media (max-width: 900px){
    .services-wrapper{
        max-width: 400px;
        grid-gap: 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      
      .services .card h1{
          font-size: 30px;

      }

      .card{ 
        max-width: 400px;
        min-height: 400px;
        background: white;
        justify-content: center;
        align-items: center;
        border: 5px solid #F9F9F9;
        border-radius: 4px;
        text-align: center;
        margin: 10px 10px 10px 10px;
        transition: 0.5s;
        padding: 10px;
    }
    
}