.team{
    background: #e5e5e5;
    color: #252525;

}
.tm-wrapper{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
}

.team .profile{
    display: flex; 
    background: #fff;
   
    border-radius: 4px;
}


.team .profile img{
    width:200px;
    height:300px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.team .profile .social-icons{
    margin-top: 120px;
    display: flex;
    width: 100px;
    height: 50px;
    justify-content: space-between;
}

.team .profile .social-icons img{
    width: 24px;
    height: 24px;
}
.team .hero-content{
    margin: 20px;
}
.team .hero-content .smi{
margin-right: 20px;
}

.team .hero-content .text{
    position: relative;
    top:-30px;
    left: 0;
    text-align: left;
    align-content: flex-start;
    height: 100px;
}


@media (max-width: 900px) {
    .tm-wrapper{
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 20px;
     }
     
     .team .profile{
         max-width: 500px;
        display: flex; 
        background: #fff;  
        border-radius: 4px;
    }
    
}